CONTACT_NOT_FOUND = "Contact not found"
WELCOME_MESSAGE = "Welcome to FastAPI!"
HEALTHCHECKER_MESSAGE = "App is healthy"
DATABASE_ERROR_CONFIG_MESSAGE = "Database is not configured correctly"
DATABASE_ERROR_CONNECT_MESSAGE = "Error connecting to the database"
DATABASE_SESSION_NOT_INITIALIZED = "Database session is not initialized"
INVALID_BIRTHDAY = "Birthday cannot be in the future"
INVALID_PHONE_NUMBER = "Phone number must contain only digits"